body
	background-color: $teal
	font-size: 14px
	line-height: 1.6
	font-family: 'Fira Sans', sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

	margin-top:15%
@media (min-width: 750px)
	footer
		background: $black
		color: $white
		height: 30px
		font-size: 20px
		position: absolute
		right: 0
		bottom: 0
		left: 0
		padding: 1rem
		text-align: center
	
@media (max-width: 550px)
	footer 
		position: relative
		font-size: 12px
		background: $black
		color: $white