@media (max-width: 399px)
	h1
		font-size: 45px
	columns
		margin-bottom: 15px
	.countdown
		width: 56.5%
		height: 60px
		background: #eee
		border-radius: 5px
		border-width: 7px
		border-bottom-color: #2c6671
		border-bottom-style: solid
		position: relative
		margin: 0 auto
		span p
			font-size: 30px
			position: absolute
			color: $gray
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
	.category
		font-size: 20px
		color: $white
		text-align: center
		margin:
			bottom: 10px
			top: 0
			left: auto
			right: auto
		

@media (min-width: 400px)
	h1
		font-size: 45px
	columns
		margin-bottom: 15px
	.countdown
		width: 56.5%
		height: 60px
		background: #eee
		border-radius: 5px
		border-width: 7px
		border-bottom-color: #2c6671
		border-bottom-style: solid
		position: relative
		margin: 0 auto
		span p
			font-size: 30px
			position: absolute
			color: $gray
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
	.category
		font-size: 20px
		color: $white
		text-align: center
		margin:
			bottom: 10px
			top: 0
			left: auto
			right: auto

@media (min-width: 550px)
	columns
		margin-bottom: 15px
	.countdown
		height: 120px
		width: 100%
		span p
			font-size: 60px
			position: absolute
			color: $gray
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
